<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adolf Hitler</title>
    <style>
        * {padding: 0; margin: 0; box-sizing: border-box;}
        header { text-align: Center; background-color: #003366; color: white; padding: 20px;}
        main { padding: 20px; background-color: lightgray;}
        section { padding: 20px; background-color: whitesmoke; margin-bottom: 20px; }
        img { margin-bottom: 20px;}
        ul {margin-left: 40px;}
        h2 { margin-bottom: 10px; color: #333;}
        footer { text-align: center; padding: 20px; background-color: #003366; color: white; }
    </style>


</head>
<body>
        <header>
            <h1>Adolf Hitler</h1>
        </header>
    
    <main>
        <section>
            <img src="images/Hitler_portrait_crop.jpg" alt="Adolf Hitler" width="300">
            <figcaption style="text-align: center;"><u><b><strong>Adolf Hitler</strong></b></u></figcaption>  
            <h2>About Adolf Hitler</h2>
            <p>
                Adolf Hitler was born on April 20, 1889, in Braunau am Inn, Austria. He was a german politician and leader of the Nazi Party. During the Nazi period from 1933 until his suicide in 1945, he was the dictator of Germany.
            </p>
        </section>

        <section>
            <h2>Achievements</h2>
            <ul>
                <li>The destruction of the Weimar "Republic" and the creation of the most powerful nation in Europe in less than 5 years</li>
                <li>The Autobahn</li>
                <li>The Vplkswagen</li>
                <li>The 40-hr week in Europe</li>
                <li>Overtime</li>
                <li>The Flag of the Party</li>
                <li>The uniform of party organizations</li>
                <li>Paid vacations</li>
                <li>Pensions for mother who had lots of children</li>
                <li>The Havara Agreement</li>
                <li>Anti-smoking and anti-alcohol campaigns</li>
                <li>Animak and environmental protection laws</li>
                <li>Employment protection for Negroes</li>
                <li>Created the most diverse, multicultural, multiethnic army in history</li>
                <li>Thwarted Stalin's plan to invade Europe</li>
                <li>Created the greatest political expression of anti-racism in history</li>
                <li>Granted citizenship to numerous Jews and allowed them to serve in the Wehrmacht</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>Created by Jetlee. &copy; 2025 All Rights Reserved</p>
    </footer>
</body>
</html>